tr
  td = person.name
  td = person.title
  td = person.hour_capacity
  td = person.project_assignments.length
  td = person.description
  td
    button{action 'openModal' 'edit_person' 'modal_person_edit' person} Edit
  td
    button{action delete} Delete


