h1 Overview of your team members

link-to "people.new" | Add A New Team Member

table
  tbody
    tr
      th Name
      th Title
      th Hour Cap.
      th # of Assignments
      th Description
      th
    each person in model itemController="person"
      partial "people/person"
