.white
  .narrow
    h4 Add New Team Member

    = form-for controller
      = input name placeholder="Required"
      = input title
      = input hour_capacity
      = input description

      .form-group
        = submit "Submit" class="btn btn-form-submit"
