modal-dialog action="cancel"
  h3.flush--top Edit Team Member
  = form-for controller
    = input name placeholder="Required"
    = input title
    = input hour_capacity
    = input description

    .form-group
      = submit "Submit" class="btn btn-form-submit"
      button{action "cancel"} class="btn btn-form-submit" Cancel

