.overlay click="closeModal"

.modal
  if Prioritime.FlashManager.modalMode
    each flash in Prioritime.FlashManager.collection
      Prioritime.FlashView flash=flash
        view.content.message
  yield
