= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :duration_weeks
    = f.number_field :duration_weeks
  .field
    = f.label :start_date
    = f.datetime_select :start_date
  .field
    = f.label :client
    = f.text_field :client
  .field
    = f.label :user
    = f.text_field :user
  .actions = f.submit 'Save'
