p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Duration weeks:
  = @project.duration_weeks
p
  strong Start date:
  = @project.start_date
p
  strong Client:
  = @project.client
p
  strong User:
  = @project.user

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
