.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"  Prioritime
    .navbar-collapse.collapse
      form.navbar-form.navbar-right role="form" 
        .form-group
          input.form-control placeholder="Email" type="text" /
        .form-group
          input.form-control placeholder="Password" type="password" /
        button.btn.btn-success type="submit" Sign in
    /! /.navbar-collapse
/! Main jumbotron for a primary marketing message or call to action
.jumbotron
  .container
    h1 Your Team, Made Easier
    p Tired of wondering what your team members are doing? Need to know who is available in two months for that great new project?
    h3 Welcome to Prioritime.
    br/
    p
      a.btn.btn-primary.btn-lg role="button"  Learn more »
.container
  /! Example row of columns
  .row
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details »
    .col-md-4
      h2 Heading
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      p
        a.btn.btn-default href="#" role="button"  View details »
    .col-md-4
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default href="#" role="button"  View details »
  hr/
  footer
    p © Coshx Labs 2014
