header.navigation
  .navigation-wrapper
    link-to "index" class="logo" | [STINTLY]
    .nav
      ul#navigation-menu
        if currentUser
          li.nav-link
            link-to "dashboard" | Dashboard
          li.nav-link
            link-to "people" | People
          li.nav-link
            link-to "projects" | Projects
    .navigation-tools
      if currentUser
        link-to "users.sign_out" class="" | Sign Out
      else
        link-to "users.sign_up" class="" | Sign Up
        link-to "users.sign_in" class="" | Sign In

unless Prioritime.FlashManager.modalMode
  each flash in flashCollection
    Prioritime.FlashView flash=flash
      view.content.message

.container
  = outlet


= outlet modal

footer.container
  p © Coshx Labs 2014
