ul#people
  each people
    li
      h4=name
      p=title

Prioritime.CalendarView weekStartDates=weekStartDates people=people
  main#calendar
    ol#week-headings
      each weekStartDate in weekStartDates
        li style="height: #{unbound calendarHeight}px;"
          =weekStartDate

    ol#people-assignments
      each person_weeks_assignments in view.person_weeks_assignments
        li
          ol.week-assignment
            each week in person_weeks_assignments

              li
                each assignment in week
                  div class="days#{unbound assignment.weekly_project_assignment.days_working}" style="background-color: #{unbound assignment.project_assignment.barColor}; left: #{unbound assignment.weekly_project_assignment.position}%;"
                    =assignment.project_assignment.project.name
