.container.index
  ul#people
    each people
      li
        h4=name
        p.title=title

  Prioritime.CalendarView people=people weekStartDates=Prioritime.Calendar.weekStartDates
    main#calendar
      ol#week-headings
        each weekStartDate in Prioritime.Calendar.weekStartDatesProxy
          li style="height: #{unbound calendarHeight}px;"
            =date weekStartDate

      ol#people-assignments
        eachIndexed person_weeks_assignments in view.personWeeksAssignments
          li
            ol.week-assignment
              each week in person_weeks_assignments
                li
                  Prioritime.PersonWeekView week=week parentView=view personIndex=index
                    each weekly_project_assignment in week.weekly_assignments
                      div class="assignment-bar days#{unbound weekly_project_assignment.days_working}" style="background-color: #{unbound bar-color weekly_project_assignment.project_assignment.project.name};"
                        div class="tooltip"
                          p= weekly_project_assignment.project_assignment.project.name

                    if view.hasFreeDays
                      div class="assignment-bar add days#{unbound view.freeDays}"
                    else
                      div class="assignmnet-bar overbooked days5"

  button{action 'openModal' 'project_assignment_new' 'modal_project_assignment_new' people_projects} Assign Projects
