ul#people
  each fakePeople

    li
      h4=name
      p Developer

main#calendar
  ol#week-headings
    each weekStartDate in weekStartDates
      li=weekStartDate


  ol#people-assignments
    each person in fakePeople
      li
        ol.week-assignment
          each week_project in person.week_projects
            li
              .day Mon
              .day Tue
              .day Wed
              .day Thu
              .day Fri
