ul#people
  each people

    li
      h4=name
      p=title

main#calendar
  ol#week-headings
    each weekStartDate in weekStartDates
      li=weekStartDate

  
  ol#people-assignments
    li
      ol.week-assignment
        each weekStartDates
          li
            .day Mon
            .day Tue
            .day Wed
            .day Thu
            .day Fri
    li
      ol.week-assignment
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li 10
        li 11
    li
      ol.week-assignment
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li 10
        li 11
    li
      ol.week-assignment
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li 10
        li 11
    li
      ol.week-assignment
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li 10
        li 11
    li
      ol.week-assignment
        li 1
        li 2
        li 3
        li 4
        li 5
        li 6
        li 7
        li 8
        li 9
        li 10
        li 11
