ul#people
  each people
    li
      h4=name
      p=title

main#calendar
  ol#week-headings
    each weekStartDate in weekStartDates
      li=weekStartDate


  / ol#people-assignments
  /   each person in fakePeople
  /     li
  /       ol.week-assignment

  /         each week_project in person.week_projects
  /           li
  /             each assignment in week_project.assignments
  /               div class="days#{unbound assignment.days}" style="background-color: #{unbound assignment.color}; left: #{unbound assignment.week_num}%;"

  ol#people-assignments
    each person in people
      li
        ol.week-assignment
          each project_assignment in person.project_assignments

            li
              each weekly_project_assignment in project_assignment.weekly_project_assignments
                div class="days#{unbound weekly_project_assignment.days_working}" style="background-color: #{unbound project_assignment.barColor}; left: #{unbound weekly_project_assignment.position}%;"
                  =project_assignment.project.name
                  

                / =weekly_project_assignment.days_working
                / =weekly_project_assignment.start_date
          
          / each week_project in person.week_projects
            / li
              / .day Mon
              / .day Tue
              / .day Wed
              / .day Thu
              / .day Fri
