ul#people
  each people
    li
      h4=name
      p=title

Prioritime.CalendarView
  main#calendar
    ol#week-headings
      each weekStartDate in weekStartDatesProxy
        li style="height: #{unbound calendarHeight}px;"
          =weekStartDate

    ol#people-assignments
      each person_weeks_assignments in view.person_weeks_assignments
        li
          ol.week-assignment
            each week in person_weeks_assignments

              li
                each weekly_project_assignment in week
                  div class="days#{unbound weekly_project_assignment.days_working}" style="background-color: #{unbound weekly_project_assignment.project_assignment.barColor};"
                    =weekly_project_assignment.project_assignment.project.name
