ul#people
  each fakePeople

    li
      h4=name
      p Developer

main#calendar
  ol#week-headings
    each weekStartDate in weekStartDates
      li=weekStartDate


  ol#people-assignments
    each person in fakePeople
      li
        ol.week-assignment
          each week_project in person.week_projects
            li
              each assignment in week_project.assignments
                div class="days#{unbound assignment.days}" style="background-color: #{unbound assignment.color};"
