
.jumbotron
  .container.index
    h1.span12.omega.title Welcome To Stintly
    br/

    h3.span12.omega Your Team, Made Easier
    p.span8 Tired of wondering what your team members are doing? Need to know who is available in two months for that great new project?
    br/
    p.span4.omega
    	a.btn.btn-primary.btn-lg role="button"  Learn more »
    if userSignedIn
      link-to "dashboard" class="button span6" | Go to your Dashboard
