
.jumbotron
  .container.index
    h1.span12 Your Team, Made Easier
    p.span8 Tired of wondering what your team members are doing? Need to know who is available in two months for that great new project?
    h3.span4 Welcome to Prioritime.
    br/
    p.span12 
    	a.btn.btn-primary.btn-lg role="button"  Learn more »    
    if userSignedIn
      link-to "dashboard" class="button span2" | Go to your Dashboard
